<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Bootstrap CSS teacherconfig -->

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js">  
    </script>  
    
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">  
    </script>  
    
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />

    {% block ajax %} {% endblock %} 
    
    <title>{% block title %} {% endblock %} </title>
    <style>


        /* ============ desktop view ============ */
        @media all and (min-width: 992px) {
          .navbar .nav-item .dropdown-menu{ display:none; }
          .navbar .nav-item:hover .nav-link{ display:block;  }
          .navbar .nav-item:hover .dropdown-menu{ display: block; }
          .navbar .nav-item .dropdown-menu{ margin-top:0; }
        } 
        /* ============ desktop view .end// ============ 

        #top{
          position: fixed;
          top: 0%;
          width: 100%;
          overflow: -moz-hidden-unscrollable;
        }*/

          /*facultyadd checkbox css*/

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}




  .form-signin
  {
  
      
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
  
      margin-top:200px;
  
      background-color:#F5F5F5;
      border: 1px solid rgba(0,0,0,0.1);
  }
  
  #heading
  {
      padding-bottom: 25px;
  }
  #top
  {
    padding-left: 25%;
  }

  </style>


  
    <script>
        $(document).ready(function() {
  
            // Set initial state

            $("input:checkbox[name='check']").change(function () {

              //$("input:checkbox[name='check']").val($(this).is(':checked'));
  
                // It gets checked to false as uncheck
                // is the default
                var total_span=0

                    $("input:checkbox[name='check']").each(function() {
                    if ($(this).is(':checked')) {
                    //total_span += parseInt($(this).prop('value'), 10);

                    
                }
            });
            //alert($(this).prop('value'));

            data1={'ids':$(this).prop('value')}
            $.ajax({
              type: "POST",
              url: "/exclude",
              data:JSON.stringify(data1),
              contentType: "application/json",
              success:function(resp){

                  //alert(resp);
                }
            });
  

            //call ajax


            
                //alert($("input:checkbox[name='check']").val());
               

             })
            
        });
    </script>

</head>

     <!--<body background="{{ url_for('static', filename='jntuk.jpg') }}" >
      
   <body style="background-color:#98acb5 ;">-->
    <body style="background-color:#eef3f5 ;">
      {% block nav %}
      <div id="top1">
        <nav class="navbar navbar-expand-lg  navbar-dark bg-primary  navbar-inverse navbar-static-top" style="-webkit-box-shadow: 0 8px 6px -6px #999;
        -moz-box-shadow: 0 8px 6px -6px #999;
        box-shadow: 0 8px 6px -6px #999;" id="navbar_top">
      
                    <div class="container-fluid">
      
                    <div class="collapse navbar-collapse" id="main_nav">
                      <ul class="navbar-nav">
      
                        <a class="navbar-brand" href="{{url_for('dashboard')}}">Dashboard</a>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
      
                        <li class="nav-item dropdown">
                          <a class="nav-link active dropdown-toggle" href="#" data-bs-toggle="dropdown">  EDIT DAYS/PERIODS </a>
                            <ul class="dropdown-menu">
                             <!-- <li><a class="dropdown-item" href="{{url_for('teacherconfig')}}"> CONFIGURE TEACHER</a></li>-->
                              <li><a class="dropdown-item" href="{{url_for('edit_days_periods')}}"> Change No Days/periods </a></li>
      
      
                             <!--<li><a class="dropdown-item" href="{{url_for('labconfig')}}"> CONFIGURE LAB</a></li>--> 
                            </ul>
      
      
                        </li>
      
                        <li class="nav-item dropdown">
                          <a class="nav-link active dropdown-toggle"  data-bs-toggle="dropdown" >ADD DATA</a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="/department"> ADD DEPATMENT</a></li>
                              <li><a class="dropdown-item" href="/subjecttype"> ADD SUBJECT TYPE</a></li>
                              <li><a class="dropdown-item" href="/teacheradd"> ADD FACULTY</a></li>
                              <li><a class="dropdown-item" href="/courseadd1"> ADD COURSE </a></li>
                              <li><a class="dropdown-item" href="{{url_for('subject')}}"> ADD SUBJECT </a></li>
                              <li><a class="dropdown-item" href="{{url_for('labpage')}}"> ADD LAB </a></li>
                            </ul>
      
                        
      
                          <li class="nav-item dropdown">
                          <a class="nav-link active dropdown-toggle" href="#" data-bs-toggle="dropdown"> CONFIGURE CLASS/FACULTY </a>
                            <ul class="dropdown-menu">
                             <!-- <li><a class="dropdown-item" href="{{url_for('teacherconfig')}}"> CONFIGURE TEACHER</a></li>-->
                              <li><a class="dropdown-item" href="{{url_for('classconfig')}}"> CONFIGURE CLASS</a></li>
                             <!--<li><a class="dropdown-item" href="{{url_for('labconfig')}}"> CONFIGURE LAB</a></li>--> 
                            </ul>
      
      
                        </li>

                        <li class="nav-item dropdown">
                           
                           <a class="nav-link active dropdown-toggle" href="#" data-bs-toggle="dropdown">  CREATE TIMETABLE</a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="/classwisetimetable"> CLASS-WISE TIMETABLE</a></li>
      
                              <li><a class="dropdown-item" href="/view_fac_lab_tt">VIEW FACULTY/LAB TIMETABLE</a></li>
                            </ul>
                        </li>
      
                         <li class="nav-item dropdown">
                           
                           <a class="nav-link active dropdown-toggle" href="#" data-bs-toggle="dropdown"> REPORTS</a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="/day_wise">Day_wise</a></li>
                              <li><a class="dropdown-item" href="/period_wise">Period_wise</a></li>
                              <li><a class="dropdown-item" href="free_period_list"> Teacher_Free_List</a></li>
                            </ul>

                        </li>
                        <ul>
                                                    
                          <a class="navbar-brand" href="{{url_for('logout')}}"><button type="button" class="btn btn-warning" >LOGOUT</button></a>                       
                        </ul>    
                        
                        <ul>
                                                    
                          <a class="navbar-brand" href="{{url_for('changepassword')}}"><button type="button" class="btn btn-secondary" >Change Password</button></a>                       
                        </ul>

                                              
                      </ul>
 

                      </div> <!-- navbar-collapse.// -->
                   </div> <!-- container-fluid.// -->
                   
          </nav>
          </div>
           {% endblock %}
           
    {% block body %} {% endblock %}
 




        <!-- DASHBAORD NAVBAR SCRIPT -->
    <!--

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    --> 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- ADD FACULTY SCRIPT-->

    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
    

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


 
</body>


</html>